﻿<!DOCTYPE html>
<html>
	<head>
		<title>catalog</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic-ext,cyrillic' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.adipoli.min.js"></script>
		<script type="text/javascript" src="js/jquery.adipoli.js"></script>
		<script type="text/javascript" src="js/jcarousellite.js"></script>
		<script type="text/javascript">
			$(function() {
			$(".anyClass").jCarouselLite({
			btnNext: ".next",
			btnPrev: ".prev"
			});
			$(".anyClass2").jCarouselLite({
			btnNext: ".next2",
			btnPrev: ".prev2",
			auto: 6000,
			visible: 3,
			});
			});
		</script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="header_wrapper">
					<div class="logo">
						<a href="">
							<img src="images/logo.png" alt="" />	
						</a>
						<p>Магазин дверей в городе Московском </p>
					</div>
					<div class="contact_header">
						<div class="header_tel">
							<p> +7 499<span> 755-85-56</span>
							<br>+7 499<span> 755-85-56</span></p>
							<a href="">Заказать обратный звонок</a>
						</div>
						<div class="adress_header">
							<p> пн-пт 10:00 - 20:00 <br>
								сб-вс 10:00 - 17:00</p>
						</div>
						<div class="mail_header">
							<a href="">sales@magazin.ru</a>
						</div>
					</div>
					<div class="main_menu">
						<nav>
							<ul>
								<li> <a href="">Главная </a></li>
								<li> <a href="">Каталог </a></li>
								<li> <a href="">Новости </a></li>
								<li> <a href="">Обзоры </a></li>
								<li> <a href="">Как купить </a></li>
								<li> <a href="">Доставка и установка </a></li>
								<li> <a href="">О магазине </a></li>
								<li> <a href="">Выставочный зал</a></li>
							</ul>
						</nav>
					</div>
					<div class="bg_l">
					
					</div>
					<div class="bg_r">
					
					</div>
				</div>
			</header>
			<div class="main_container">
				<div class="left_container">
					<div class="menu_catalog">
						<div class="catalog_menu_h">
							<h3>Каталог товаров </h3>
						</div>
						<nav>
							<ul>
								<li> Входные двери </li>
									<ul>
									<li> <a href="">Эконом класс </a></li>
									<li> <a href="">Премиум класс </a></li>
									</ul>
								<li>Межкомнатные двери <a href=""> </a></li>
									<ul>
									<li> <a href=""> Распашные двери</a></li>
									<li> <a href=""> Распашные двери</a></li>
									<li> <a href=""> Распашные двери</a></li>
									<li> <a href=""> Распашные двери</a></li>
									</ul>
							</ul>
						</nav>
					</div>
					<div class="makes">
						<div class="catalog_makes_h">
							<h3>Производители </h3>
						</div>
								<ul>
									<li> <a href="">Airon </a> </li>
									<li> <a href="">Airon </a> </li>
									<li> <a href="">Airon </a> </li>
									<li> <a href="">Airon </a> </li>
									<li> <a href="">Airon </a> </li>
									<li> <a href="">Airon </a> </li>
								</ul>
					</div>
					<form class="left_form">
						<h3>Вызвать замерщика </h3>
						<input type="text" placeholder="Имя" >
						<input type="text" placeholder="Телефон" >
						<textarea  placeholder="Ваши пожелания"> </textarea>
						<a href="" class="button">Отправить </a>
					</form>
					<div class="news_block">
						<div class="catalog_news_h">
							<h3>Статьи и советы </h3>
						</div>
								<div class="new_block">
									<a href="">
										<div class="new_block_img">	
											<img src="images/news_picture.png" alt="" />
										</div>
										<div class="news_h">
											<h5>Выбираем входную дверь</h5>
										</div>
									</a>
								</div>
								<div class="new_block">
									<a href="">
										<div class="new_block_img">	
											<img src="images/news_picture.png" alt="" />
										</div>
										<div class="news_h">
											<h5>Выбираем входную дверь</h5>
										</div>
									</a>
								</div>
								<div class="new_block">
									<a href="">
										<div class="new_block_img">	
											<img src="images/news_picture.png" alt="" />
										</div>
										<div class="news_h">
											<h5>Выбираем входную дверь</h5>
										</div>
									</a>
								</div>
								<a href="" class="all_news">Все статьи </a>
						</div>
					</div>
				<div class="right_container">
						<ol class="breadcrumb">
							<li><a href="#"><img src="images/bread.png" alt="" /></a></li>
								<li><a href="#">Каталог</a></li>
							<li class="active">Взодные двери</li>
						</ol>
						<div class="catalog">
							<h2>Российские двери Rivale </h2>
							<div class="banner">
								<img src="images/banner.png" alt="" />
							</div>
							<div class="sorting">
							<div class="sort">
								<p>Сортировать по:</p>
									<a href="" class="active">названию </a>
									<a href="">цене</a>
									<a href="">новинкам</a>
							</div>
							<div class="sort">
								<p>Показывать по:</p>
									<a href="" class="active">12 </a>
									<a href="">24</a>
									<a href="">48</a>
									<a href="">96</a>
							</div>
							</div>
							<div class="catalog_product">
								<div class="catalog_image">
									<a href=""><img src="images/view.png" alt="" /> </a>
									<div class="c_image">
										<img src="images/c1.png" alt=""/>
									</div>
									<div class="hit"></div>
								</div>
							<div class="catalog_text_product">
								<a href=""><h1>Металлическая дверь Торэкс Super Омега 2 Беленый Дуб</h1></a>
								<p>Эта дверь респектабельно выглядит и отлично выполняет свои охранные функции. Плотно закрыв ее, владелец не почувствует сквозняков и запахов извне, не услышит раздражающих шумов. Тепло, тихо и безопасно – и все благодаря хорошей двери.</p>
							</div>
							<div class="catalog_opis">
								<p class="price">
								<span>26000</span> руб.
								</p>
								<p class="old_price">
								35000 руб.
								</p>
								<p class="economy">
								Экономия 6500 руб.
								</p>
								<a href="" class="see">
								</a>
							</div>
							</div>
							<div class="catalog_product">
								<div class="catalog_image">
									<a href=""><img src="images/view.png" alt="" /> </a>
									<div class="c_image">
										<img src="images/c1.png" alt=""/>
									</div>
									<div class="new_product"> </div>
								</div>
							<div class="catalog_text_product">
								<a href=""><h1>Металлическая дверь Торэкс Super Омега 2 Беленый Дуб</h1></a>
								<p>Эта дверь респектабельно выглядит и отлично выполняет свои охранные функции. Плотно закрыв ее, владелец не почувствует сквозняков и запахов извне, не услышит раздражающих шумов. Тепло, тихо и безопасно – и все благодаря хорошей двери.</p>
							</div>
							<div class="catalog_opis">
								<p class="price">
								<span>26000</span> руб.
								</p>
								<p class="old_price">
								35000 руб.
								</p>
								<p class="economy">
								Экономия 6500 руб.
								</p>
								<a href="" class="see">
								</a>
							</div>
							</div>
							<div class="catalog_product">
								<div class="catalog_image">
									<a href=""><img src="images/view.png" alt="" /> </a>
									<div class="c_image">
										<img src="images/c1.png" alt=""/>
									</div>
									<div class="hit"></div>
								</div>
							<div class="catalog_text_product">
								<a href=""><h1>Металлическая дверь Торэкс Super Омега 2 Беленый Дуб</h1></a>
								<p>Эта дверь респектабельно выглядит и отлично выполняет свои охранные функции. Плотно закрыв ее, владелец не почувствует сквозняков и запахов извне, не услышит раздражающих шумов. Тепло, тихо и безопасно – и все благодаря хорошей двери.</p>
							</div>
							<div class="catalog_opis">
								<p class="price">
								<span>26000</span> руб.
								</p>
								<p class="old_price">
								35000 руб.
								</p>
								<p class="economy">
								Экономия 6500 руб.
								</p>
								<a href="" class="see">
								</a>
							</div>
							</div>
							<div class="catalog_product">
								<div class="catalog_image">
									<a href=""><img src="images/view.png" alt="" /> </a>
									<div class="c_image">
										<img src="images/c1.png" alt=""/>
									</div>
									
								</div>
							<div class="catalog_text_product">
								<a href=""><h1>Металлическая дверь Торэкс Super Омега 2 Беленый Дуб</h1></a>
								<p>Эта дверь респектабельно выглядит и отлично выполняет свои охранные функции. Плотно закрыв ее, владелец не почувствует сквозняков и запахов извне, не услышит раздражающих шумов. Тепло, тихо и безопасно – и все благодаря хорошей двери.</p>
							</div>
							<div class="catalog_opis">
								<p class="price">
								<span>26000</span> руб.
								</p>
								<p class="old_price">
								35000 руб.
								</p>
								<p class="economy">
								Экономия 6500 руб.
								</p>
								<a href="" class="see">
								</a>
							</div>
							</div>
							<div class="catalog_product">
								<div class="catalog_image">
									<a href=""><img src="images/view.png" alt="" /> </a>
									<div class="c_image">
										<img src="images/c1.png" alt=""/>
									</div>
								</div>
							<div class="catalog_text_product">
								<a href=""><h1>Металлическая дверь Торэкс Super Омега 2 Беленый Дуб</h1></a>
								<p>Эта дверь респектабельно выглядит и отлично выполняет свои охранные функции. Плотно закрыв ее, владелец не почувствует сквозняков и запахов извне, не услышит раздражающих шумов. Тепло, тихо и безопасно – и все благодаря хорошей двери.</p>
							</div>
							<div class="catalog_opis">
								<p class="price">
								<span>26000</span> руб.
								</p>
								<p class="old_price">
								35000 руб.
								</p>
								<p class="economy">
								Экономия 6500 руб.
								</p>
								<a href="" class="see">
								</a>
							</div>
							</div>
						</div>
					<div class="pagination">
						<a href=""> < </a>
						<a href="" class="prew_p"> предыдущая </a>
						<a href="" class="active"> 1 </a>
						<a href=""> 2 </a>
						<a href=""> 3 </a>
						<a href=""> 4 </a>
						<a href="" class="next_p"> следующая </a>
						<a href=""> > </a>
					</div>
					<div class="main_text">
						<h4>Интернет-магазин межкомнатных и входных дверей по всей России</h4>
						<p>Как правильно подобранный по ширине, фактуре, цвету багет создает идеальное обрамление для художественного сюжета, так и межкомнатные двери, гармонично вписавшиеся в интерьер, делают его завершенным, ненавязчиво акцентируют внимание на изящных элементах отделки окружающего пространства. Неудачный выбор в стиле «межкомнатные двери дешево и сердито!» действует, как сокрушительный удар по кропотливой работе декоратора. Но достаточно купить межкомнатные двери, подобранные со вкусом, и вам уже не составит труда воплотить в жизнь задумку об эксклюзивном интерьере, подчиненном гармонии и, безусловно, тенденциям современной моды.</p>
					</div>
				</div>
			<footer>
				<div class="left_container">
					<p>Интернет-магазин входных 
					<br>и межкомнатных дверей, 
					<br>Россия, Москва</p>
					<img src="images/layer.png">
				</div>
				<div class="right_container">
					<ul>
						<li> <a href="">Главная </a></li>
						<li> <a href=""> О магазине</a></li>
						<li> <a href="">Новости </a></li>
						<li> <a href=""> Доставка и установка</a></li>
						<li> <a href=""> Как купить</a></li>
						<li> <a href="">Обзоры </a></li>
						<li> <a href="">Выставочный зал </a></li>
						<li> <a href="">Каталог </a></li>
					</ul>
				</div>
				<div class="footer_bg_r">
				</div>
			</footer>
			</div>
		</div>
	<body>
</html>