@media (max-width: 1199px) {
  .men {
    width: 280px; }
  .question__form {
    padding: 30px 25px; }
  .map-text {
    margin-left: 0;
    left: auto;
    right: 20px; } }

@media (max-width: 991px) {
  .hidden-sm {
    display: none; }
  .question__text {
    width: 100%;
    padding-right: 0;
    height: auto; }
  .question__descr {
    height: auto;
    margin-bottom: 20px;
    padding: 20px;
    text-align: center; }
    .question__descr .pull-right {
      float: none !important; }
  .center-block {
    width: 100%; }
  .text-wrapp {
    width: 100%; }
  .text-info-wrapp {
    padding: 20px; }
  .widget .col-sm-6 {
    margin-bottom: 20px; }
  .footer-top {
    font-size: 14px; }
  .men {
    display: none !important; }
  .review-item {
    margin-bottom: 20px; }
  h1 {
    font-size: 38px; }
  .company-services-item {
    width: 48%; }
  .company-services-name {
    font-size: 24px; } }

@media (min-width: 768px) {
  .nav-menu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -moz-box-orient: horizontal;
    -moz-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start; }
  .visible-xs {
    display: none !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none; }
  h2 {
    font-size: 22px; }
  .table-item td {
    padding: 5px; }
  .popular-list li {
    width: 50%; }
  .services-item {
    display: block;
    width: 100%; }
  .popular {
    margin-bottom: 0; }
  .advantages-small {
    margin-top: 20px; }
  .advantages-wrapp .col-sm-3 {
    margin-bottom: 20px; }
  .advantages-small .advantages-icon {
    height: auto; }
  .advantages {
    padding-bottom: 20px; }
  .top-panel {
    padding: 20px 0; }
  .footer-top {
    text-align: center; }
  .footer-top .pull-left,
  .footer-top .pull-right {
    float: none !important; }
  .footer__menu li {
    float: none;
    margin: 5px;
    display: inline-block; }
  .footer-top {
    padding: 15px 0; }
  .text-container {
    padding: 20px 0; }
  .footer-bottom {
    display: block;
    text-align: center; }
    .footer-bottom > div {
      margin-bottom: 15px; }
  .footer {
    padding-bottom: 15px; }
  .advantages-wrapp .col-sm-4 {
    margin-bottom: 20px; }
  .review-item {
    padding-left: 90px; }
  .review-img {
    width: 80px; }
  .advantages-name {
    font-size: 18px; }
  .header-item {
    padding: 20px 0; }
  .advantages-icon {
    height: auto;
    margin-bottom: 15px; }
  .question__text {
    width: 100%;
    height: auto;
    font-size: 18px;
    line-height: 1.4;
    padding-right: 0; }
  .question-container {
    padding: 25px 0; }
    .question-container .container {
      padding-left: 0;
      padding-right: 0; }
  .question__title {
    font-size: 24px; }
  .nav-link {
    padding: 10px 0; }
  h1 {
    font-size: 24px; }
  .nav-menu {
    display: none;
    clear: both; }
  .container {
    padding-left: 10px;
    padding-right: 10px; }
  .logo-title {
    font-size: 24px; }
  .top-panel-title {
    font-size: 18px; } }

@media (max-width: 500px) {
  .company-services-img {
    height: auto; }
  .popular-list li {
    width: 100%; }
  .company-services-item {
    display: block;
    width: 100%;
    text-align: center; }
  .map-text {
    width: 260px;
    height: auto;
    -webkit-border-radius: 0;
    border-radius: 0; }
  .review-img {
    position: relative;
    margin-bottom: 20px;
    text-align: center;
    width: auto; }
  .review-item {
    padding-left: 0; } }
