html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 
i {font-style: italic; }
table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }
body {
width: 100%;
height: 100%;
margin: 0px;
background: url(../images/big_bg.png) #97979c repeat-x;
font-family: 'PT Sans', sans-serif;
position: relative;
}
a {
cursor: pointer !important;
color: #598309;
font-family: 'PT Sans', sans-serif;
}
big {
font-weight: 600;
font-size: larger;
}
h6 {
color: #efaa04;
text-transform: uppercase;
font-size: 20px;
line-height: 26px;
font-family: 'PT Sans', sans-serif;
}
b {
font-weight: 700;
}
h5 {
color: #598309;
/* text-transform: uppercase; */
font-size: 14px;
line-height: 14px;
font-family: 'PT Sans', sans-serif;
/* text-shadow: 0px 1px 0px #c12200; */
}
h3 {
color: #575757;
text-transform: uppercase;
font-size: 15px;
line-height: 16px;
font-family: 'PT Sans', sans-serif;
text-shadow: 0px 0px 0px #575757;
}
h2 {
color:#598309;
font-size: 16px;
line-height: 39px;
font-family: 'PT Sans', sans-serif;
text-transform: uppercase;
text-shadow: 0px 1px 0px #184603;
margin-bottom: 5px;
}
h1 {
color: #598309;
/* text-transform: uppercase; */
font-size: 19px;
line-height: 26px;
font-family: 'PT Sans', sans-serif;
/* text-shadow: 1px 1px 0px #043463; */
}
h4 {
color: #598309;
/* text-transform: uppercase; */
font-size: 19px;
line-height: 26px;
font-family: 'PT Sans', sans-serif;
/* text-shadow: 1px 1px 0px #043463; */
}

p {
font-family: 'PT Sans', sans-serif;
color: #656565;
font-size: 13px;
}
.wrapper {
width: 1034px;
margin: 0 auto;
}
header {
width: 1000px;
margin: 0 auto;
position: relative;
background: #fff;
height: 155px;
margin-top: 19px;
}
.logo {
width: 438px;
margin-left: 51px;
float: left;
margin-top: 7px;
display: table;
margin-right: 70px;
}
.logo a {

float: left;
}
.logo p {
color: #739a0d;
font-size: 18px;
font-family: 'PT Sans Narrow', sans-serif;
text-shadow: 0px 0px 0px #739a0d;
display: table-cell;
vertical-align: middle;
}
.contact_header {
float: right;
margin-right: 24px;
width: 398px;
}
.header_tel {
width: 215px;
float: left;
margin-left: 20px;
padding-left: 66px;
background: url(../images/tel.png);
background-repeat: no-repeat;
background-position: 24px 15px;
margin-top: 7px;
}

.adress_header {
margin-top: 5px;
width: 150px;
float: left;
margin-left: 12px;
padding-left: 47px;
background: url(../images/time.png) no-repeat 17px 17px;
height: 50px;
}
.mail_header {
width: 143px;
float: left;
margin-left: 20px;
padding-left: 41px;
background: url(../images/mail.png) no-repeat 10px 0px;
height: 30px;
}
.mail_header a {
font-size: 13px;
}
.header_tel p {
color: #656565;
margin-top: 14px;
line-height: 20px;
}
.header_tel  span {
font-size: 20px;
color: #598309;
font-weight: 700;
font-family: 'PT Sans', sans-serif;
}
.header_tel  a {
color: #598309;
font-size: 14px;
font-family: 'PT Sans Narrow', sans-serif;
float: left;
margin-top: -3px;
}
.adress_header p {
font-size: 12px;
margin-top: 17px;
}
.main_menu {
float: left;
width: 100%;
height: 46px;
background: url(../images/nav.png) repeat-x;
margin-top: 10px;
box-shadow: 0px 3px 4px 0px #949494;
}
.main_menu li {
float: left;
padding: 12px 20px 10px 20px;

}
.main_menu a {
color: #fff;
text-decoration: none;
}
.main_menu ul {
margin-left: 11px;
}
.bg_l {
position: absolute;
width: 20px;
height: 65px;
background: url(../images/bg_l.png);
top: 87px;
left: -20px;
background-repeat: no-repeat;
}
.header_wrapper {
width: 100%;
height: 100%;
float: left;
background: #fff;
}

.bg_r {
position: absolute;
width: 20px;
height: 65px;
background: url(../images/bg_r.png);
top: 87px;
right: -20px;
background-repeat: no-repeat;
}

.main_container {
margin-bottom: 30px !important;
width: 1000px;
margin: 0 auto;
position: relative;
background: #fff;
height: 100%;
padding-top: 22px;
float: left;
margin-left: 17px;
}
.left_container {
float: left;
width: 210px;
height: 100%;
margin-left: 20px;
}
.right_container {
float: left;
width: 730px;
height: 100%;
margin-left: 20px;
}
.catalog_menu_h {
background: url(../images/icon_l.png) no-repeat;
padding-left: 42px;
background-position: 10px 0px;

}

.menu_catalog nav > ul > li {
color: #598309;
/* font-family: 'PT Sans', sans-serif; */
list-style-image: url(../images/bulet.png);
font-size: 14px;
padding-left: 27px;
list-style-position: inside;
padding-top: 10px;
}
.menu_catalog nav > ul > ul  > li {
margin-left: 39px;
list-style-image: url('../images/list-s.png');
list-style-position: initial;
padding-top: 6px;
}

.menu_catalog nav > ul > ul  > li a {
color: #575757;
font-size: 14px;
display: block;
text-decoration: none;
}
.makes {
margin-top: 37px;
}
.catalog_makes_h {
padding-left: 42px;
}
.makes a {
font-size: 14px;
}

.makes li {
padding-top: 7px;
padding-left: 40px;
}
.left_form {
margin-top: 49px;
background: #edffd5;
padding: 18px 26px 25px 29px;
text-align: center;
}
.left_form input {
margin-top: 13px;
text-align: center;
background: -webkit-linear-gradient(top, #E8E8E8 0%,#FFFFFF 50%);
border-top: 1px solid #F1F1F1 !important;
border: 1px solid rgba(188, 188, 188, 0.53);
height: 22px;
padding: 0px 8px;
width: 133px;
}
.left_form textarea {
margin-top: 13px;
text-align: center;
background: -webkit-linear-gradient(top, #E8E8E8 0%,#FFFFFF 50%);
border-top: 1px solid #F1F1F1 !important;
border: 1px solid rgba(188, 188, 188, 0.53);
height: 37px;
padding: 8px 8px;
width: 133px;
font: -webkit-small-control;
margin-bottom: 10px;
}
.button {
background: url(../images/button_bg.png);
padding: 4px 16px;
color: #fff;
text-decoration: none;
font-size: 14px;
}
.news_block {
margin-top: 40px;
}
.catalog_news_h {
padding-bottom: 3px;
background: url(../images/new_ico.png) no-repeat 14px 0px;
padding-left: 49px;
}
.new_block_img {
float: left;
width: 61px;
}
.new_block {
float: left;
margin-left: 27px;
margin-top: 15px;
padding-bottom: 5px;
border-bottom: 1px solid #ccc;
width: 174px;
}
.news_h {
float: left;
width: 113px;
padding-left: 5px;
padding-top: 7px;
}
.all_news {
float: right;
font-size: 11px;
margin-right: 11px;
margin-top: 6px;
}
.main_slider {
height: 252px;
width: 100%;
background: url(../images/slide_shadow.png) no-repeat bottom;
position: relative;
}
.anyClass {
width: 730px !important;
}

.prev {
position: absolute;
width: 28px;
height: 40px;
background: url(../images/arrow_left.png);
z-index: 100;
top: 90px;
}
.next {
position: absolute;
width: 28px;
height: 40px;
background: url(../images/arrow_right.png);
z-index: 100;
top: 90px;
right: 0;
}
.main_news_block {
width: 100%;
margin-top: 23px;
float: left;
}
.new_main {
float: left;
width: 356px;
height: 100%;
margin-right: 18px;
}
.main_news_block .new_main:last-child {
margin-right: 0px !important; 
}
.date {
float: left;
background: #ccc;
padding: 1px 4px;
margin-right: 8px;
}
.new_l {
float: left;
height: 100%;
width: 86px;
}

.new_r { 
width: 270px;
float: right;
}
.new_r a {
font-size: 15px;
line-height: 17px;
float: left;
text-decoration: none;
}
.block h2 {
color: #fff;
background: url(../images/h_t.png);
text-align: center;
line-height: 36px;
}
.block_container {
float: left;
margin-top: 33px;
}
.block {
float: left;
width: 233px;
margin-right: 15px;
}
.block li {
list-style-image: url(../images/ul.png);
list-style-position: inside;
margin-top: 3px;
}
.block a {
color: #575757;
text-decoration: none;
font-size: 18px;

}
.block_container .block:last-child {
margin-right: 0px;
}
.small_slider {
float: left;
width: 100%;
height: 100%;
background: #f5f5f5;
margin-top: 17px;
position: relative;
padding-bottom: 21px;
}
.anyClass2 li {
margin-right: 10px;
width: 210px !important;
height: 100% !important;
border-right: 1px dashed #ccc;
padding-right: 15px;
margin-left: 10px;
}
.anyClass2 {
margin-left: 29px;
margin-top: 10px;
}
.prev2 {
position: absolute;
width: 19px;
height: 33px;
background: url(../images/left.png);
top: 66px;
left: 5px;
z-index: 100;
}
.next2 {
position: absolute;
width: 19px;
height: 33px;
background: url(../images/right.png);
top: 66px;
right: 5px;
z-index: 100;
}
.anyClass2 {
width: 673px !important;
}
.anyClass2 p {
font-size: 13px;
padding-top: 6px;
}
.anyClass2 a {
float: left;
z-index: 10;
font-size: 13px;
}
.main_text {
float: left;
margin-top: 30px;
}
footer {
padding-bottom: 22px;
float: left;
width: 100%;
position: relative;
margin-top: 50PX;
}
footer p {
font-size: 11px;
float: left;
margin-bottom: 4px;
}
footer .right_container {
background: url(../images/footer_bg.png);
box-shadow: 0px 3px 4px 0px #949494;
width: 750px;
}
footer .right_container li {
float: left;
width: 169px;
height: 36px;
margin-left: 10px;
}
footer .right_container ul {
padding-top: 12PX;
width: 100%;
height: 84px;
margin-left: 20px;

}
.footer_bg_r {
position: absolute;
right: -15px;
width: 16px;
height: 97px;
background: url(../images/footer_bg_r.png);
top: -13px;
}

footer .right_container a {
color: #fff;
text-decoration: none;
text-shadow: 1px 0px 0px #178E04;
}
.anyClass li {
width: 730px !important;
height: 229px !important;
}
.breadcrumb li {
float: left;
margin-right: 7px;
color: #a8a8a8;
font-size: 12px;
}
.breadcrumb > li+li:before {
padding: 0px 4px 0px 3px;
color: #a8a8a8;
content: ">";
font-size: 13px;
word-spacing: -1px;
letter-spacing: -3px;
border-radius: 20px;
margin-right: 10px;
}
.news_page h2 {
color: #464646;
font-size: 20px;
float: left;
width: 67%;
}
.breadcrumb {
float: left;
width: 100%;
margin-bottom: 20px;
}
.new_block_page {
float: left;
width: 100%;
height: 100%;
padding-bottom: 20px;
border-bottom: 1px solid #ccc;
margin-bottom: 20px;
}
.new_block_page_l {
float: left;
width: 157px;
}
.new_block_page_r {
float: left;
width: 500px;
}
.new_block_page_r h5 {
font-weight: 700;
margin-bottom: 10px;
font-size: 17px;
}
.many {
font-size: 13px;
}

.pagination 	a:first-child {
font-size: 17px;
border-radius: 26px;
padding: 0px 5px 2px 6px;
background: #c8c8c8;
font-weight: 700;
text-decoration: none;
color: #fff;
margin-right: 5px;
}
.pagination 	a:last-child {
font-size: 17px;
border-radius: 26px;
padding: 0px 5px 2px 9px;
background: #acc911;
font-weight: 700;
text-decoration: none;
color: #fff;
margin-right: 5px;
}
.pagination 	a {
color: #598309;
padding: 4px;
text-decoration: none;
margin-right: 5px;
font-size: 13px;
}
.pagination .active {
background: #c8c8c8;
color: #000;
padding: 2px 6px 4px 9px;
}
.prew_p {
color: #c8c8c8 !important;
}

.next_p {
color: #acc911 !important;
}

.catalog h2 {
color: #464646;
font-size: 20px;
float: left;
width: 67%;
}
.sort {
float: left;
width: 365px;
}
.sorting {
float: left;
width: 100%;

margin-top: 10px;
margin-bottom: 20px;
}
.sort p {
float: left;
margin-top: 3px;
}
.sort a {
font-size: 13px;
margin: 6px;
}
.sort .active {
background: #c8c8c8;
color: #000;
padding: 2px 6px 4px 9px;
text-decoration: none !important;
}

.catalog_product {
float: left;
width: 100%;
border: 1px solid #ccc;
padding: 10px;
margin-bottom: 15px;
}

.catalog_image {
float: left;
width: 122px;
margin-left: 40px;
position: relative;
}
.c_image img {
height: 150px;
width: 71px;
}
.c_image {
padding-left: 10px;
width: 100%;
}
.hit {
position: absolute;
width: 63px;
height: 18px;
background: url(../images/hit.png);
top: 35px;
right: 0px;
}
.catalog_text_product {
float: left;
width: 380px;
margin-left: 20px
}
.catalog_text_product h1 {
margin-top: 10px;
color: #2f2f2f;
font-size: 18px;
line-height: 20px;
margin-bottom: 10px;
}
.catalog_text_product a {
color: #2f2f2f;

}
.catalog_opis {
float: right;
width: 104px;
margin-right: 20px;
}
.price {
font-size: 17px;
}
.price span {
font-size: 22px;
font-weight: 700;
}
.old_price {
color: #d02222;
text-decoration: line-through;
margin-top: 7px;
font-size: 12px;
}
.economy {
color: #598309;

margin-bottom: 7px;
font-size: 12px;
}
.see {
float: right;
width: 89px;
height: 24px;
background: url(../images/bu.png);
margin-top: 10px;
}
.new_product {
position: absolute;
width: 63px;
height: 18px;
background: url(../images/n.png);
top: 35px;
right: 0px;
}
.pagination {
float: left;
margin-bottom: 10px;
width: 100%; 
}