<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Контакты</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="top-panel">
        <div class="logo">
        	<a href="#">
        		<div class="logo-title">
        			<b>mac4</b>ever
        		</div>
        		<div class="logo-text">Сервисный центр Apple</div>
        	</a>
        </div>
        <div class="adress hidden-xs">
        	<div class="adress-icon hidden-xs table-cell">
        		<img src="img/map-icon.png" alt="">
        	</div>
        	<div class="adress-text table-cell">
        		<div class="top-panel-title">Адрес</div>
        		Метро Сокол, Ленинградский проспект, 75к1
        	</div>
        </div>
        <div class="telephone">
        	<div class="top-panel-title">+7 (495) 749-87-5</div>
        	перезвонить мне
        </div>
      </div>
    </div>
  </header>
  <nav class="nav">
  	<div class="container">
  		<button class="navbar-toggle visible-xs"> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  		</button>
  		<ul class="nav-menu" id="nav">
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Iphone</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Ipad</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт MacBook</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт IMac</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Pro</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Mini</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Контакты</a>
  			</li>
  		</ul>
  	</div>
  </nav>
  <div class="content">
    <div class="contacts">
      <div class="map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=hv0djKupl_iszm8jcqRUMrGncFMfJ0WO&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
        <div class="map-text">
          <div class="table-block">
            <div class="block-vertical">
              <h6>
              <b>Время работы:</b>
              </h6>
              <p>Пн - Пт 10:00 - 20:00 <br>
                Сб - Вс 11:00 - 19:00</p>
              <h6>
                <b>Адрес</b>
              </h6>
              <p>Ленинградский проспект, 75к1
                +7 (495) 749-87-57</p>
              <h6>
                <b>Как добраться</b>
              </h6>
               На метро      
               На машине
              <p>Выход из вагона метро в сторону ул.Алабяна, далее из стеклянных дверей налево, пройти 10 м. и еще раз налево и пройти до конца здания. Вход с торца здания</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="question-container">
      <div class="container">
        <div class="question clearfix">
          <div class="men">
            <img src="img/men.png" alt="">
          </div>
          <div class="col-md-8 col-sm-7">
            <div class="question__descr clearfix">
              <div class="pull-right">
                <div class="question__text">
                 <div class="table-block">
                   <div class="block-vertical"> 
                     <div class="question__title">
                       <b>Остались вопросы?</b>
                     </div>
                     позвоните по номеру
                     <b>8 800 500-50-50</b>
                     напишите нам <br>
                     письмо 
                    </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-5">
            <div class="question__form">
              <form action="">
                <div class="question__group">
                  <input type="text" class="question__input" placeholder="Имя">
                </div>
                <div class="question__group">
                  <input type="text" class="question__input" placeholder="Телефон">
                </div>
                <div class="question__group">
                  <textarea class="question__textarea" placeholder="Сообщение"></textarea>
                </div>
                <div class="question__group">
                  <input type="submit" class="question__submit" value="Отправить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div class="widget">
      <div class="container">
        <div class="col-sm-6">
          <img src="img/vk-widget.jpg" alt="">
        </div>
        <div class="col-sm-6">
          <img src="img/facebook-widget.jpg" alt="">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
  	<div class="container">
  		<div class="footer-top clearfix">
  			<div class="pull-left">
  				<ul class="footer__menu clearfix">
  					<li><a href="#">Ремонт Iphone</a></li>
  					<li><a href="#">Ipad</a></li>
  					<li><a href="#">Mac</a></li>
  					<li><a href="#">IPod</a></li>
  					<li><a href="#">Частые вопросы</a></li>
  					<li><a href="#">Доставка</a></li>
  					<li><a href="#">Контакты</a></li>
  				</ul>
  			</div>
  			<div class="pull-right">
  				<a href="#" class="order-link">Заполнить заявку на ремонт</a>
  			</div>
  		</div>
  		<div class="footer-bottom">
  			<div class="coypright">
  				@ 2007-2016 mac4ever.ru
  			</div>
  			<div class="footer__contacts">
  				<div>Адрес: Метро Сокол, Ленинградский проспект, 75к1</div>
  				<div>
  					Эл. почта: <a href="#">velotandrev@mail.com</a>
  				</div>
  			</div>
  			<div class="footer__create">
  				Создание сайтов
  			</div>
  		</div>
  	</div>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>