<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Главная</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="top-panel">
        <div class="logo">
        	<a href="#">
        		<div class="logo-title">
        			<b>mac4</b>ever
        		</div>
        		<div class="logo-text">Сервисный центр Apple</div>
        	</a>
        </div>
        <div class="adress hidden-xs">
        	<div class="adress-icon hidden-xs table-cell">
        		<img src="img/map-icon.png" alt="">
        	</div>
        	<div class="adress-text table-cell">
        		<div class="top-panel-title">Адрес</div>
        		Метро Сокол, Ленинградский проспект, 75к1
        	</div>
        </div>
        <div class="telephone">
        	<div class="top-panel-title">+7 (495) 749-87-5</div>
        	перезвонить мне
        </div>
      </div>
    </div>
  </header>
  <nav class="nav">
  	<div class="container">
  		<button class="navbar-toggle visible-xs"> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  		</button>
  		<ul class="nav-menu" id="nav">
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Iphone</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Ipad</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт MacBook</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт IMac</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Pro</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Mini</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Контакты</a>
  			</li>
  		</ul>
  	</div>
  </nav>
  <div class="company-services">
    <div class="container">
      <header class="header-item">
        <h1>Ремонт Apple в Москве</h1>
        <h1 class="thin-style">Сервисный центр</h1>
      </header>
      <div class="company-services-wrapp">
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/iphone-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт Iphone
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/keyboard_large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт IPad
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/ipod-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт IPod
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/imac-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт IMac
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/macbook-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт MacBook
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/time-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт Time capsule
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/macpro-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт Mac Pro
            </div>
          </a>
        </div>
        <div class="company-services-item">
          <a href="#">
            <div class="company-services-img">
              <div class="table-block">
                <div class="bottom-vertical">
                  <img src="img/mac-mini-large.png" alt="">
                </div>
              </div>
            </div>
            <div class="company-services-name">
              Ремонт Mac Mini
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <div class="container">
      <header class="header-item">
        <h1>преимущества</h1>
        <h1 class="thin-style">сервиса mac4ever</h1>
      </header>
      <div class="advantages-wrapp clearfix">
        <div class="col-sm-4">
          <div class="advantages-icon">
            <div class="table-block">
              <div class="block-vertical">
                <img src="img/speedo-1081563_960_720.png" alt="">
              </div>
            </div>
          </div>
          <div class="advantages-name">Скорость</div>
          <p>
            Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
          </p>
        </div>
        <div class="col-sm-4">
          <div class="advantages-icon">
            <div class="table-block">
              <div class="block-vertical">
                <img src="img/diploma1-512__1.png" alt="">
              </div>
            </div>
          </div>
          <div class="advantages-name">Качество</div>
          <p>
            Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
          </p>
        </div>
        <div class="col-sm-4">
          <div class="advantages-icon">
            <div class="table-block">
              <div class="block-vertical">
                <img src="img/iconmonstr-shield-27-icon.png" alt="">
              </div>
            </div>
          </div>
          <div class="advantages-name">Надежность</div>
          <p>
            Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="text-container">
    <div class="container">
      <div class="text-wrapp">
        <header class="header-item">
          <h1>Ремонт Apple</h1>
          <h1 class="thin-style">силами профессионалов</h1>
        </header>
        <p class="thin-style">
          Техника от именитого производителя Apple ценится миллионами пользователей, в первую очередь, за безупречное качество, надежность и отменную производительность. Однако каким бы качественным не был гаджет, периодически он нуждается в помощи специалистов. Ремонт Apple осуществляет наш сервисный центр, предлагая потребителям высококлассный сервис по обслуживанию электроники
        </p>
      </div>
    </div>
  </div>
  <div class="question-container">
    <div class="container">
      <div class="question clearfix">
        <div class="men">
          <img src="img/men.png" alt="">
        </div>
        <div class="col-md-8 col-sm-7">
          <div class="question__descr clearfix">
            <div class="pull-right">
              <div class="question__text">
               <div class="table-block">
                 <div class="block-vertical"> 
                   <div class="question__title">
                     <b>Остались вопросы?</b>
                   </div>
                   позвоните по номеру
                   <b>8 800 500-50-50</b>
                   напишите нам <br>
                   письмо 
                  </div>
               </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-5">
          <div class="question__form">
            <form action="">
              <div class="question__group">
                <input type="text" class="question__input" placeholder="Имя">
              </div>
              <div class="question__group">
                <input type="text" class="question__input" placeholder="Телефон">
              </div>
              <div class="question__group">
                <textarea class="question__textarea" placeholder="Сообщение"></textarea>
              </div>
              <div class="question__group">
                <input type="submit" class="question__submit" value="Отправить">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="review">
    <div class="container">
      <header class="header-item">
        <h1>Отзывы клиентов</h1>
        <h1 class="thin-style">о Сервисном центре</h1>
      </header>
      <div class="review-wrapp clearfix">
        <div class="col-md-6">
          <div class="review-item">
            <div class="review-img">
              <img src="img/men-img.jpg" alt="">
            </div>
            <div class="review-descr">
              <div class="review-name">
                <a href="#">
                  Моисеенко Лев Константинович
                </a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem nesciunt sunt vel ipsum dignissimos voluptates cum rerum aspernatur tempora porro quidem eum a numquam, repellat nobis perferendis enim ratione tenetur fuga inventore. Ad vitae temporibus deserunt corporis omnis laborum, earum fuga molestiae qui necessitatibus ea unde voluptas aspernatur ipsam porro dolor eius dolores iusto excepturi eos, maiores aperiam aliquid. Dolorum dignissimos corporis mollitia unde esse architecto sed? Autem totam quos distinctio recusandae sunt iusto nemo, pariatur debitis placeat accusamus porro maxime illum explicabo dolorem officiis cumque delectus ipsum est animi. Omnis vero error nulla quibusdam fuga ducimus unde adipisci? Dignissimos.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="review-item">
            <div class="review-img">
              <img src="img/woment-img.jpg" alt="">
            </div>
            <div class="review-descr">
              <div class="review-name">
                <a href="#">
                  Светлана Макарова
                </a>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus assumenda quae enim dolorum hic adipisci cumque officia, neque quasi quidem. Quod similique ut itaque eum quos, optio quibusdam rem hic delectus excepturi nisi suscipit, reiciendis ducimus voluptatum facilis odio et minima. Ea alias quis et perferendis vero, delectus unde. Dolore dicta in magnam quidem dolores tempore ad iste asperiores, sapiente at, facere mollitia dignissimos quo quis explicabo fuga, eius sit sequi non hic. Vitae veniam, eligendi nemo temporibus harum eum. Officia excepturi explicabo unde nisi possimus, qui voluptate quos nesciunt laudantium sed nam obcaecati, a aperiam culpa quisquam ex blanditiis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="partners">
    <div class="container">
      <div class="partners-carousel owl-carousel owl-theme" id="partners-carousel">
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/bilayne.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/alpha-bamk.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/euroset.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/mercedez.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/wend.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/bilayne.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="table-block">
            <div class="block-vertical">
              <a href="#">
                <img src="img/alpha-bamk.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>  
    </div>
  </div>

  <footer class="footer">
  	<div class="container">
  		<div class="footer-top clearfix">
  			<div class="pull-left">
  				<ul class="footer__menu clearfix">
  					<li><a href="#">Ремонт Iphone</a></li>
  					<li><a href="#">Ipad</a></li>
  					<li><a href="#">Mac</a></li>
  					<li><a href="#">IPod</a></li>
  					<li><a href="#">Частые вопросы</a></li>
  					<li><a href="#">Доставка</a></li>
  					<li><a href="#">Контакты</a></li>
  				</ul>
  			</div>
  			<div class="pull-right">
  				<a href="#" class="order-link">Заполнить заявку на ремонт</a>
  			</div>
  		</div>
  		<div class="footer-bottom">
  			<div class="coypright">
  				@ 2007-2016 mac4ever.ru
  			</div>
  			<div class="footer__contacts">
  				<div>Адрес: Метро Сокол, Ленинградский проспект, 75к1</div>
  				<div>
  					Эл. почта: <a href="#">velotandrev@mail.com</a>
  				</div>
  			</div>
  			<div class="footer__create">
  				Создание сайтов
  			</div>
  		</div>
  	</div>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>