<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Внутреняя</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/media.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700,900" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>a
  <![endif]-->
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="top-panel">
        <div class="logo">
        	<a href="#">
        		<div class="logo-title">
        			<b>mac4</b>ever
        		</div>
        		<div class="logo-text">Сервисный центр Apple</div>
        	</a>
        </div>
        <div class="adress hidden-xs">
        	<div class="adress-icon hidden-xs table-cell">
        		<img src="img/map-icon.png" alt="">
        	</div>
        	<div class="adress-text table-cell">
        		<div class="top-panel-title">Адрес</div>
        		Метро Сокол, Ленинградский проспект, 75к1
        	</div>
        </div>
        <div class="telephone">
        	<div class="top-panel-title">+7 (495) 749-87-5</div>
        	перезвонить мне
        </div>
      </div>
    </div>
  </header>
  <nav class="nav">
  	<div class="container">
  		<button class="navbar-toggle visible-xs"> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  			<span class="icon-bar"></span> 
  		</button>
  		<ul class="nav-menu" id="nav">
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Iphone</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Ipad</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт MacBook</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт IMac</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Pro</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Ремонт Mac Mini</a>
  			</li>
  			<li class="nav-item">
  				<a href="#" class="nav-link">Контакты</a>
  			</li>
  		</ul>
  	</div>
  </nav>
  <div class="content">
    <div class="item-block">
      <div class="container">
        <header class="header-item">
          <h1>Ремонт Iphone 6s</h1>
          <h1 class="thin-style">в Москве</h1>
        </header>
        <div class="list-tem center-block clearfix">
          <div class="col-sm-6 center-text">
            <img src="img/iphone-bigest.jpg" alt="">
          </div>
          <div class="col-sm-6">
            <div class="services">
              <div class="services-item">
                <div class="icon-block table-cell">
                  <img src="img/speed-small.png" alt="">
                </div>
                <div class="table-cell">
                  <div class="advantages-name">Скорость</div>
                  <p>
                    Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
                  </p>
                </div>
              </div>
              <div class="services-item">
                <div class="icon-block table-cell">
                  <img src="img/diplom-small.png" alt="">
                </div>
                <div class="table-cell">
                  <div class="advantages-name">Качество</div>
                  <p>
                    Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
                  </p>
                </div>
              </div>
              <div class="services-item">
                <div class="icon-block table-cell">
                  <img src="img/defender-small.png" alt="">
                </div>
                <div class="table-cell">
                  <div class="advantages-name">Надежность</div>
                  <p>
                    Большинство ремонтов мы выполняем в течение часа. На сложные ремонты нам нужно не более 4 дней
                  </p>
                </div>
              </div>
              <div class="services-item">
                <div class="icon-block table-cell">
                  <img src="img/43.png" alt="">
                </div>
                <div class="table-cell">
                  <div class="advantages-name">Сервисных центра</div>
                  <p>
                    43 Сервисных центра Москвы чинят технику у нашей компании
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="text-info">
      <div class="container">
        <div class="text-info-wrapp border center-block">
          Ремонт iPhone в Москве – популярнейшая услуга, которая является работой ювелирной одновременно точности и сложности. Каждое обновленное поколение «яблочного» смартфона бросает новые вызовы нашей Apple-мастерской, с которыми мы, безусловно, справляемся.
        </div>
      </div>
    </div>
    <div class="item-block bg-grey">
      <div class="container">
        <header class="header-item">
          <h1>Цены на ремонт iPhone </h1>
          <h2 class="thin-style no-trans">указаны с учетом стоимости запчастей</h2>
        </header>
        <div class="table-item">
          <table>
            <thead>
              <tr>
                <td>Тип ремонта</td>
                <td>Цена</td>
                <td>Время</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, iste, aut. Aperiam ad non tempora quod illo. Minima, quam nulla.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  <i>При клиенте</i> -
                  <b>30 мин</b>
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
              <tr>
                <td colspan="3">
                  <h5>Новинка смартфонов</h5>
                </td>
              </tr>
              <tr>
                <td>
                  Lorem ipsum dolor sit amet.
                </td>
                <td>
                  500 руб
                </td>
                <td>
                  60 мин
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="question-container">
      <div class="container">
        <div class="question clearfix">
          <div class="men">
            <img src="img/men.png" alt="">
          </div>
          <div class="col-md-8">
            <div class="question__descr clearfix">
              <div class="pull-right">
                <div class="question__text">
                 <div class="table-block">
                   <div class="block-vertical"> 
                     <div class="question__title">
                       <b>Остались вопросы?</b>
                     </div>
                     позвоните по номеру
                     <b>8 800 500-50-50</b>
                     напишите нам <br>
                     письмо 
                    </div>
                 </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="question__form">
              <form action="">
                <div class="question__group">
                  <input type="text" class="question__input" placeholder="Имя">
                </div>
                <div class="question__group">
                  <input type="text" class="question__input" placeholder="Телефон">
                </div>
                <div class="question__group">
                  <textarea class="question__textarea" placeholder="Сообщение"></textarea>
                </div>
                <div class="question__group">
                  <input type="submit" class="question__submit" value="Отправить">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="widget">
      <div class="container">
        <div class="col-sm-6">
          <img src="img/vk-widget.jpg" alt="">
        </div>
        <div class="col-sm-6">
          <img src="img/facebook-widget.jpg" alt="">
        </div>
      </div>
    </div>
  </div>


  <footer class="footer">
  	<div class="container">
  		<div class="footer-top clearfix">
  			<div class="pull-left">
  				<ul class="footer__menu clearfix">
  					<li><a href="#">Ремонт Iphone</a></li>
  					<li><a href="#">Ipad</a></li>
  					<li><a href="#">Mac</a></li>
  					<li><a href="#">IPod</a></li>
  					<li><a href="#">Частые вопросы</a></li>
  					<li><a href="#">Доставка</a></li>
  					<li><a href="#">Контакты</a></li>
  				</ul>
  			</div>
  			<div class="pull-right">
  				<a href="#" class="order-link">Заполнить заявку на ремонт</a>
  			</div>
  		</div>
  		<div class="footer-bottom">
  			<div class="coypright">
  				@ 2007-2016 mac4ever.ru
  			</div>
  			<div class="footer__contacts">
  				<div>Адрес: Метро Сокол, Ленинградский проспект, 75к1</div>
  				<div>
  					Эл. почта: <a href="#">velotandrev@mail.com</a>
  				</div>
  			</div>
  			<div class="footer__create">
  				Создание сайтов
  			</div>
  		</div>
  	</div>
  </footer>
  <script src="js/vendor.js"></script>
  <script src="js/main.js"></script>
</body>
</html>